    SECRET_KEY = ab561676c4b699dccf471f09f952b04cd430bf96e587b6c16e61af12143dc371d8f610f1e32fffc90a636101ef10fedb48343f8766484b5fa3f075898a4c63b1c38af530a548fe4a1d28efc44540afe35c0108a47ef953d16f9260038c16e92528dabc2bbec1b180ce3dd2b2df167f74c2263fd0826c78b5da9864e365ca8e7c
    REFRESH_TOKEN_SECRET = 8ad6e175d36852375088ea82bf1dcd238e68d215dbe0efc855a4da77ae91c2d0bc6c609ca52b6c7adca528ecc58f3a517c5599bb0a75ba9924b2421b5f6cde4d721448a196d1e7569dc5f872997d606e2e13e9ad59d2c328b08c27ebc661840ae59981c2bc1f903a29369090e9bfcffd5a0c31cea3a730ac1ba04b4ac3240aa9
#   DB_NAME = 'u172510268_systech'
#     DB_USER = 'u172510268_devs'
#     DB_PASSWORD = 'Ggwpfax@9990'
#     DB_HOST = 'srv1001.hstgr.io'
#    DB_PORT = 3306
DB_NAME = 'u172510268_systech'
DB_USER = 'root'
# DB_PASSWORD = ''
DB_HOST = '127.0.0.1'
DB_PORT = 3306

[
  { "927": "Dashboard" },
  { "135": "User Settings" },
  { "864": "Company Settings" },
  { "549": "Company Configuration" },
  { "703": "Company Master" },
  { "872": "Financial Year Master" },
  { "287": "Bank Master" },
  { "610": "Cost Center Master" },
  { "954": "Department Master" },
  { "736": "Three Field Master" },
  { "624": "Two Field Master" },
  { "368": "HRM" },
  { "431": "Employee Settings" },
  { "217": "Employee Master" },
  { "820": "Employee Type Master" },
  { "598": "Employee Grade Master" },
  { "143": "Designation Master" },
  { "502": "KRA Master" },
  { "395": "Job Responsibility Master" },
  { "786": "Employee Band Master" },
  { "619": "Attendance Settings" },
  { "875": "Job Type Master" },
  { "752": "Shift Master" },
  { "201": "Weekly Off Master" },
  { "409": "Holiday Master" },
  { "148": "Attendance Device Master" },
  { "924": "Payroll Management" },
  { "269": "Earning Heads Master" },
  { "370": "Deduction Heads Master" },
  { "548": "Employee Type Earning Master" },
  { "753": "Employee Type Deduction Master" },
  { "654": "Professional Tax Setting" },
  { "531": "Advance Request" },
  { "317": "Advance Approval" },
  { "497": "Advance Repayment" },
  { "803": "Leaves Management" },
  { "460": "Leave Type Master" },
  { "706": "Leave Balance Upload" },
  { "153": "Leave Application" },
  { "418": "Leave Approvals" },
  { "849": "Attendance Management" },
  { "273": "Shift Roster" },
  { "159": "Manual Attendance Entry" },
  { "523": "Manual Attendance Approval" },
  { "926": "Out Door Duty Attendance Entry" },
  { "832": "Out Door Duty Attendance Approval" },
  { "871": "Employee Gate Pass Entry" },
  { "619": "Employee Gate Pass Approval" },
  { "625": "Job Allocation" },
  { "758": "Daily Attendance Processing" },
  { "690": "Attendance Import" },
  { "907": "Monthly Attendance Processing" },
  { "236": "Salary Management" },
  { "879": "Daily Overtime Processing" },
  { "182": "Monthly Overtime Processing" },
  { "305": "Overtime Approvals" },
  { "724": "Advance Management" },
  { "407": "Earning-Deduction Imports" },
  { "603": "Salary Processing" },
  { "141": "Salary Corrections" },
  { "980": "Registers" },
  { "593": "Master Register" },
  { "581": "Allocations" },
  { "465": "Finance" },
  { "819": "Projects" },
  { "280": "Purchase" },
  { "629": "Store" },
  { "972": "Sales" }
]
